NODE_CONFIG_DIR=../config
ALLOW_CONFIG_MUTATIONS=1
NODE_CONFIG_ENV=development

## SECRETS - Note: these values need to be faked so that tests pass in the pipeline
IDAM_SECRET=AAA
S2S_SECRET=AAA
APPINSIGHTS_INSTRUMENTATIONKEY=AAA

# PROXY
ROARR_LOG=false # enable this for more verbose logging when going through proxy
MC_HTTP_PROXY=http://172.16.0.7:8080
MC_NO_PROXY=localhost

# FEATURES
FEATURE_PROXY_ENABLED=true
FEATURE_TERMS_AND_CONDITIONS_ENABLED=false
FEATURE_SECURE_COOKIE_ENABLED=false
FEATURE_APP_INSIGHTS_ENABLED=false